# KoyIslemleri

./: KoyIslemleri.sln  README.md
Business/Abstract/: IDegisiklikService.cs  IDonemService.cs  IEkButceGelirService.cs  IEkButceGiderService.cs  IEkButceService.cs  IGelirKategoriService.cs  IGelirService.cs  IGiderAltKategoriService.cs  (+13 more)
ConsoleUI/: Program.cs
CrystalReportsKesinHesap1/: CrystalReport1.cs  CrystalReport1.rpt  CrystalReportsKesinHesap1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CrystalReportsKesinHesap2/: CrystalReport1.cs  CrystalReport1.rpt  CrystalReportsKesinHesap2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataAccess/: DataAccess.csproj
Forms/: Forms.csproj  FrmAnaSayfa.Designer.cs  FrmAnaSayfa.cs  FrmEkButce.Designer.cs  FrmEkButce.cs  FrmEkButce.resx  FrmEkGelir.Designer.cs  FrmEkGelir.cs  FrmEkGider.Designer.cs  FrmEkGider.cs  FrmGelir.Designer.cs  FrmGelir.cs  FrmGider.Designer.cs  FrmGider.cs  FrmGider.resx  FrmGorevli.Designer.cs  FrmGorevli.cs  FrmGorevli.resx  FrmKesinHesap.Designer.cs  FrmKesinHesap.cs  FrmKesinHesap1.Designer.cs  FrmKesinHesap1.cs  FrmKesinHesap1.resx  FrmKesinHesap1Y.Designer.cs  FrmKesinHesap1Y.cs  FrmKesinHesap2.Designer.cs  FrmKesinHesap2.cs  FrmKesinHesap2.resx  FrmKesinHesap2Y.Designer.cs  FrmKesinHesap2Y.cs  FrmTahminiButce.Designer.cs  FrmTahminiButce.cs  FrmTahminiGelir.Designer.cs  FrmTahminiGelir.cs  FrmTahminiGider.Designer.cs  FrmTahminiGider.cs  FrmTahminiIdariIsler.Designer.cs  FrmTahminiIdariIsler.cs  Program.cs
Forms/Properties/: Resources.Designer.cs  Resources.resx
(+106 files in other folders)
